# Dashboard Credentials
TRAEFIK_DASHBOARD_CREDENTIALS={{ traefik_dashboard_credentials }}

# ArvanCloud DNS
ARVANCLOUD_API_KEY={{ traefik_arvan_token }}

{% if crowdsec_enable %}
# CrowdSec API Key
CROWDSEC_API_KEY={{ crowdsec_api_key }}
{% endif %}